<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="274.0" prefWidth="328.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="edu.farmingdale.week4_log_launchscreen.LogScreenController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Log Screen">
      <font>
         <Font size="36.0" />
      </font>
   </Text>
   <TextField prefHeight="26.0" prefWidth="76.0">
      <VBox.margin>
         <Insets right="150.0" />
      </VBox.margin>
   </TextField>
   <TextField>
      <VBox.margin>
         <Insets right="150.0" />
      </VBox.margin>
   </TextField>
   <TextField>
      <VBox.margin>
         <Insets right="150.0" />
      </VBox.margin>
   </TextField>
   <TextField>
      <VBox.margin>
         <Insets right="150.0" />
      </VBox.margin>
   </TextField>

    <Label fx:id="welcomeText" />
</VBox>
